
{
  "SettingsPage": {
    "title": "Settings",
    "account": "Account",
    "editProfile": "Edit Profile",
    "changeUsername": "Change Username",
    "manageSubscriptions": "Manage Subscriptions",
    "languageAndRegion": "Language & Region",
    "wallet": "Wallet & Payments",
    "goldBalance": "Gold Balance",
    "diamondBalance": "Diamond Balance",
    "transactionHistory": "Transaction History",
    "managePayments": "Manage Payment Methods",
    "security": "Security & Login",
    "changePassword": "Change Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "loginActivity": "Login Activity",
    "notifications": "Notifications",
    "push": "Push Notifications",
    "likes": "Likes",
    "comments": "Comments",
    "newFollowers": "New Followers",
    "email": "Email Notifications",
    "weeklySummary": "Weekly Summary",
    "securityAlerts": "Security Alerts",
    "privacy": "Privacy & Safety",
    "privateAccount": "Private Account",
    "whoCanComment": "Who can comment on your posts",
    "whoCanTag": "Who can tag you",
    "blockedAccounts": "Blocked Accounts",
    "display": "Display",
    "theme": "Theme",
    "data": "Content & Data Management",
    "downloadData": "Download Your Data",
    "clearCache": "Clear Cache",
    "help": "Help & Support",
    "helpCenter": "Help Center",
    "contactSupport": "Contact Support",
    "about": "About",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "communityGuidelines": "Community Guidelines",
    "logout": "Log Out"
  },
  "LanguageRegionDialog": {
    "title": "Language & Region",
    "language": "Language",
    "region": "Region",
    "save": "Save",
    "cancel": "Cancel",
    "success": "Settings Updated!",
    "successDescription": "Your language and region have been saved."
  }
}
