
{
  "SettingsPage": {
    "title": "Configuración",
    "account": "Cuenta",
    "editProfile": "Editar Perfil",
    "changeUsername": "Cambiar Nombre de Usuario",
    "manageSubscriptions": "Gestionar Suscripciones",
    "languageAndRegion": "Idioma y Región",
    "wallet": "Billetera y Pagos",
    "goldBalance": "Saldo de Oro",
    "diamondBalance": "Saldo de Diamantes",
    "transactionHistory": "Historial de Transacciones",
    "managePayments": "Gestionar Métodos de Pago",
    "security": "Seguridad e Inicio de Sesión",
    "changePassword": "Cambiar Contraseña",
    "twoFactorAuth": "Autenticación de Dos Factores",
    "loginActivity": "Actividad de Inicio de Sesión",
    "notifications": "Notificaciones",
    "push": "Notificaciones Push",
    "likes": "Me gusta",
    "comments": "Comentarios",
    "newFollowers": "Nuevos Seguidores",
    "email": "Notificaciones por Correo",
    "weeklySummary": "Resumen Semanal",
    "securityAlerts": "Alertas de Seguridad",
    "privacy": "Privacidad y Seguridad",
    "privateAccount": "Cuenta Privada",
    "whoCanComment": "Quién puede comentar tus publicaciones",
    "whoCanTag": "Quién puede etiquetarte",
    "blockedAccounts": "Cuentas Bloqueadas",
    "display": "Visualización",
    "theme": "Tema",
    "data": "Gestión de Contenido y Datos",
    "downloadData": "Descargar tus Datos",
    "clearCache": "Limpiar Caché",
    "help": "Ayuda y Soporte",
    "helpCenter": "Centro de Ayuda",
    "contactSupport": "Contactar al Soporte",
    "about": "Acerca de",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "communityGuidelines": "Normas de la Comunidad",
    "logout": "Cerrar Sesión"
  },
  "LanguageRegionDialog": {
    "title": "Idioma y Región",
    "language": "Idioma",
    "region": "Régión",
    "save": "Guardar",
    "cancel": "Cancelar",
    "success": "¡Configuración actualizada!",
    "successDescription": "Tu idioma y región han sido guardados."
  }
}
