
{
  "SettingsPage": {
    "title": "Paramètres",
    "account": "Compte",
    "editProfile": "Modifier le Profil",
    "changeUsername": "Changer de Nom d'utilisateur",
    "manageSubscriptions": "Gérer les Abonnements",
    "languageAndRegion": "Langue et Région",
    "wallet": "Portefeuille et Paiements",
    "goldBalance": "Solde d'Or",
    "diamondBalance": "Solde de Diamants",
    "transactionHistory": "Historique des Transactions",
    "managePayments": "Gérer les Moyens de Paiement",
    "security": "Sécurité et Connexion",
    "changePassword": "Changer le Mot de Passe",
    "twoFactorAuth": "Authentification à Deux Facteurs",
    "loginActivity": "Activité de Connexion",
    "notifications": "Notifications",
    "push": "Notifications Push",
    "likes": "J'aime",
    "comments": "Commentaires",
    "newFollowers": "Nouveaux Abonnés",
    "email": "Notifications par E-mail",
    "weeklySummary": "Résumé Hebdomadaire",
    "securityAlerts": "Alertes de Sécurité",
    "privacy": "Confidentialité et Sécurité",
    "privateAccount": "Compte Privé",
    "whoCanComment": "Qui peut commenter vos publications",
    "whoCanTag": "Qui peut vous identifier",
    "blockedAccounts": "Comptes Bloqués",
    "display": "Affichage",
    "theme": "Thème",
    "data": "Gestion du Contenu et des Données",
    "downloadData": "Télécharger vos Données",
    "clearCache": "Vider le Cache",
    "help": "Aide et Support",
    "helpCenter": "Centre d'Aide",
    "contactSupport": "Contacter le Support",
    "about": "À propos",
    "privacyPolicy": "Politique de Confidentialité",
    "termsOfService": "Conditions d'Utilisation",
    "communityGuidelines": "Règles de la Communauté",
    "logout": "Se Déconnecter"
  },
  "LanguageRegionDialog": {
    "title": "Langue et Région",
    "language": "Langue",
    "region": "Région",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "success": "Paramètres mis à jour !",
    "successDescription": "Votre langue et votre région ont été enregistrées."
  }
}
