
@import "nprogress/nprogress.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 221 83% 53%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;

    --chat-outgoing: 221 83% 53%;
    --chat-outgoing-foreground: 0 0% 100%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 217 91% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --chat-outgoing: 217 91% 60%;
    --chat-outgoing-foreground: 0 0% 100%;
  }

  .theme-default { --chat-outgoing: 221 83% 53%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-love { --chat-outgoing: 336 82% 51%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-family { --chat-outgoing: 122 39% 49%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-best-friends { --chat-outgoing: 36 96% 54%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-football { --chat-outgoing: 175 100% 30%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-city { --chat-outgoing: 206 90% 52%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-royal { --chat-outgoing: 262 84% 59%; --chat-outgoing-foreground: 0 0% 100%; }
  .theme-basketball { --chat-outgoing: 16 100% 50%; --chat-outgoing-foreground: 0 0% 100%; }

  .dark .theme-default { --chat-outgoing: 217 91% 60%; }
  .dark .theme-love { --chat-outgoing: 336 78% 57%; }
  .dark .theme-family { --chat-outgoing: 122 39% 54%; }
  .dark .theme-best-friends { --chat-outgoing: 36 92% 58%; }
  .dark .theme-football { --chat-outgoing: 175 100% 35%; }
  .dark .theme-city { --chat-outgoing: 206 85% 56%; }
  .dark .theme-royal { --chat-outgoing: 263 70% 60%; }
  .dark .theme-basketball { --chat-outgoing: 16 95% 55%; }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Custom NProgress styles */
#nprogress .bar {
  background: hsl(var(--primary)) !important;
  height: 3px !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px hsl(var(--primary)), 0 0 5px hsl(var(--primary)) !important;
}
